{
  "name": "angular-todo",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "set NODE_OPTIONS=--openssl-legacy-provider && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "json-server --watch ./server/database.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.1",
    "@angular/common": "^15.1.1",
    "@angular/compiler": "^15.1.1",
    "@angular/core": "^15.1.1",
    "@angular/forms": "^15.1.1",
    "@angular/localize": "^15.1.1",
    "@angular/platform-browser": "^15.1.1",
    "@angular/platform-browser-dynamic": "^15.1.1",
    "@angular/router": "^15.1.1",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "json-server": "^0.17.0",
    "rxjs": "<7.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.2",
    "@angular/cli": "^15.1.2",
    "@angular/compiler-cli": "^15.1.1",
    "@angular/language-service": "^15.1.1",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~16.11.1",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.2.1",
    "tslib": "^2.4.1",
    "tslint": "~5.20.1",
    "typescript": "4.9.4"
  }
}
