@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";

:host {
    --todo-list-compnent-font-weight: 700;
    --todo-list-compnent-color: $primary;
    --todo-list-compnent-cancel-search-top: 9px;
    --todo-list-compnent-cancel-search-right: 10px;

    @include media-breakpoint-down(sm) {
        // put mobile styling/adjustments here
    }

    .header {
        font-weight: var(--todo-list-compnent-font-weight);
        color: var(--todo-list-compnent-color);
    }

    .container {
        .position-relative {
            .cancel-search {
                top: var(--todo-list-compnent-cancel-search-top);
                right: var(--todo-list-compnent-cancel-search-right);
            }
        }
    }
}